NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC13YWhvby0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_J72PfXni6tegLyTy1VASUuizWKF4HtnLNmHEMVf13a

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL=postgresql://budgetbuddy_owner:yqzDeBE4CP6x@ep-twilight-mouse-a1b2y7d0.ap-southeast-1.aws.neon.tech/budgetbuddy?sslmode=require